# WingsContracts

./: .gitignore  LICENSE  LICENSE.md  README.md  build.gradle.kts  estimates.txt  gradle.properties  settings.gradle
common/: build.gradle.kts
common/src/main/java/dev/biserman/wingscontracts/: ExampleMod.java  WingsContractsMod.java
common/src/main/kotlin/dev/biserman/wingscontracts/: WingsContractsMod.kt
common/src/main/kotlin/platform/: IPlatformHelper.kt
common/src/main/resources/: architectury.common.json  icon_work.pdn  wingscontracts-common.mixins.json  wingscontracts.accesswidener  wingscontracts.mixins.json
common/src/main/resources/assets/wingscontracts/: sounds.json
common/src/main/resources/assets/wingscontracts/blockbench/: contract_portal.bbmodel  contract_portal_coin.bbmodel  contract_portal_lit.bbmodel  contract_spigot.bbmodel
common/src/main/resources/assets/wingscontracts/blockstates/: contract_portal.json  contract_spigot.json
common/src/main/resources/assets/wingscontracts/lang/: en_us.json
common/src/main/resources/data/wingscontracts/contracts/: ae2_default.json  botania_default.json  brewinandchewin_default.json  contracts.json  create_default.json  create_enchantment_industry_default.json  createaddition_default.json  createbigcannons_default.json  createdeco_default.json  farmersdelight_default.json  forge.json  forge_default.json  fruitsdelight_default.json  garnished_default.json  hexerei_default.json  immersiveengineering_default.json  mekanism_default.json  miners_delight_default.json  neapolitan_default.json  pneumaticcraft_default.json  supplementaries_default.json  tfmg_default.json  vanilla.json  vanilla_default.json  vegandelight_default.json
common/src/main/resources/data/wingscontracts/neruina/: auto_report.json
common/src/main/resources/data/wingscontracts/wingscontracts/: ae2_default.json  botania_default.json  brewinandchewin_default.json  c_default.json  create_default.json  create_enchantment_industry_default.json  createaddition_default.json  createbigcannons_default.json  createdeco_default.json  farmersdelight_default.json  forge_default.json  fruitsdelight_default.json  garnished_default.json  hexerei_default.json  immersiveengineering_default.json  mekanism_default.json  miners_delight_default.json  neapolitan_default.json  pneumaticcraft_default.json  supplementaries_default.json  tfmg_default.json  vanilla_default.json  vanilla_rewards_default.json  vegandelight_default.json
example_datapack/: pack.mcmeta
example_datapack/assets/example_datapack/: en_us.json  fr_fr.json
example_datapack/data/wingscontracts/contracts/: my_new_contracts.json
example_datapack/data/wingscontracts/recipes/crafting/: blank_abyssal_contract.json
example_datapack/data/wingscontracts/wingscontracts/: fancy_rewards.json  my_new_contracts.json  vanilla_rewards_default.json
fabric/: build.gradle.kts
fabric/src/main/resources/: fabric.mod.json  wingscontracts.mixins.json
forge/: build.gradle  build.gradle.kts
forge/src/main/resources/: wingscontracts.mixins.json
neoforge/: build.gradle.kts
neoforge/src/main/resources/: pack.mcmeta  wingscontracts.mixins.json
(+215 files in other folders)
